% Encoding: UTF-8

@Article{SabiEtAl2016,
  author       = {Sabi, Humphrey M. and Uzoka, Faith-Michael E. and Langmia, Kehbuma and Njeh, Felix M.},
  title        = {Conceptualizing a model for adoption of cloud computing in education},
  journaltitle = {International Journal of Information Management},
  year         = {2016},
  volume       = {36},
  number       = {2},
  pages        = {183--191},
  doi          = {10.1016/j.ijinfomgt.2015.11.010},
  url          = {http://www.sciencedirect.com/science/article/pii/S0268401215001115},
}

@Online{LewisFowler2014,
  author    = {Lewis, James and Fowler, Martin},
  title     = {Microservices: a definition of this new architectural term},
  date      = {2014-03-25},
  url       = {http://martinfowler.com/articles/microservices.html},
  urldate   = {2016-09-01},
}

@Online{Hykes2013,
  author    = {Solomon Hykes},
  title     = {The future of Linux Containers (PyCon 2013)},
  date      = {2013-03-21},
  url       = {https://www.youtube.com/watch?v=wW9CAH9nSLs},
  urldate   = {2016-09-01},
}

@Comment{jabref-meta: databaseType:biblatex;}
